:root {
    --background-color: #4B5358; /*davys gray*/
    --accent-color: #104547; /*warm black */
    --accent-color2: #727072; /*Sonic Silver*/
    --extra-accent: #D2D6EF; /*perwinkle crayola*/
    --extra-accent2: #AF929D; /*lilac luster */

}

* {
    box-sizing: border-box ;
    padding: 0px;
    margin: 0px;
    background-color: var(--accent-color);
}

.header, nav {
    display: flex;
    align-items: center;
}

.header {
    background-color: var(--extra-accent2);
    padding: 1% 2% 1% 0;
    justify-content: space-between;
}

h1 {
    border-radius: 0px 15px 15px 0px;
    background-color: var(--accent-color2);
    color: var(--extra-accent2);
    padding: 5px;
    width: 300px;
    font-size: 300%;
}

header nav {
    font-size: 150%;
    
}

header nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    min-width: 500px;
    background-color: var(--extra-accent2);
}

a {
    font-weight: bold;
    text-decoration: none;
    color: var(--accent-color2);
    border-bottom-style: solid;
    padding: 5px 5px 5px 5px;
    background-color: var(--extra-accent2);
}

header nav ul li a:hover {
    cursor: pointer;
    background-color: var(--extra-accent);
    color: var(--extra-accent2);
}

.banner {
    background-image: url(./Images/banner2.jpg);
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: flex-end;
    height: 40vh;
    padding: 2% 0 2% 0;
    margin-bottom: 3%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.subtitle {
    background-color: var(--extra-accent2);
    padding: 1%;
    color: var(--accent-color2);
    border-radius: 15px 0 0 15px;
}

.container {
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: var(--accent-color);
    padding: 1%;
    row-gap: 2%;
    margin-bottom: 5%;
}

grid_header {
    display: flex;
    background-color: var(--accent-color);
    color: var(--extra-accent2);
    margin: 0;
    padding: 0;
}

.title {
    border-right: var(--background-color) solid 5px;
    text-align: right;
    font-size: 250%;
    padding-right: 5%;
}

.content {
    text-align: left;
    padding-left: 2%;
}

.content p {
    font-size: 20px;
}

.contact_information {
    display: flex;
    flex-direction: row;
    height:100%;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    font-size: 30px;
}

.work_boxes {
    display: flex;
    justify-content: center;
}

.highlight_card {
    flex: 2;
    background-image: url(./Images/leds.jpg);
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    height: 40vh;
    width: 75vh;
    border: solid 5px var(--extra-accent2);
    margin-bottom: 3%;
    padding-bottom: 3%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box_header, h3 {
    background-color: var(--extra-accent2);
    width: 100px;
}

h3 {
    border-radius: 0px 0px 5px 0px;
}

.calculator_card {
    flex: 1;
    background-image: url(./Images/comp_back.jpg);
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    height: 20vh;
    width: 40%;
    border: solid 5px var(--extra-accent2);
    margin-bottom: 3%;
    padding-bottom: 3%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.report_card {
    flex: 1;
    background-image: url(./Images/ocean_background.jpg);
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    height: 20vh;
    width: 40%;
    border: solid 5px var(--extra-accent2);
    margin-bottom: 3%;
    padding-bottom: 3%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


